<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b64ad303-97fc-47ee-9176-2acab61a17b7</Guid>
    <Name>SecondWavePickYourChosen</Name>
    <Description>Adds three new second wave options to well pick your chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SecondWavePickYourChosen</AssemblyName>
    <RootNamespace>SecondWavePickYourChosen</RootNamespace>
    <ProjectGuid>{487f5e82-6278-4cce-9727-f6bb92768910}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SecondWavePickYourChosen\" />
    <Folder Include="Src\SecondWavePickYourChosen\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XcomGameSecondWavePickYourChosen.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\SecondWavePickYourChosen.int" />
    <Content Include="Src\SecondWavePickYourChosen\Classes\PYC_XComGameState_HeadquartersAlien.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SecondWavePickYourChosen\Classes\X2DownloadableContentInfo_SecondWavePickYourChosen.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>